{
  "name": "http-client",
  "description": "Node HTTP client application, fulfilling specs of learnyounode workshop",
  "author": "Jonathan Pool",
  "license": "MIT",
  "private": false,
  "version": "0.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint hget.js; exit 0"
  },
  "bugs": {
    "url": "https://github.com/jrpool/http-client.git/issues"
  },
  "homepage": "https://github.com/jrpool/http-client.git/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrpool/http-client.git"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "no-array-constructor": [
        "error"
      ],
      "no-cond-assign": [
        "off"
      ],
      "no-console": [
        "off"
      ],
      "no-const-assign": [
        "error"
      ],
      "no-new-object": [
        "error"
      ],
      "no-var": [
        "error"
      ],
      "prefer-const": [
        "warn"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
